# Hello-World

./: Building.cs  ColonyShipExodus.csproj  Game.cs  Hello-World.sln  Map.cs  Player.cs  Program.cs  README.md  Resource.cs  SOLUTION.md  Survivor.cs
ColonyShipExodus/: ColonyShipExodus.csproj  ConsoleUI.cs  Enums.cs  EventManager.cs  Game.cs  GameManager.cs  Program.cs
ColonyShipExodus/Data/: BuildingBlueprints.cs
ColonyShipExodus/Enums/: BiomeType.cs  BuildingType.cs  ResourceType.cs  SurvivorSkill.cs  SurvivorTask.cs  TaskType.cs
ColonyShipExodus/Game/: GameLoop.cs
ColonyShipExodus/GameCore/: Game.cs
ColonyShipExodus/Models/: Building.cs  Colony.cs  Enums.cs  Inventory.cs  Map.cs  MapTile.cs  Resource.cs  Survivor.cs  World.cs
ColonyShipExodus/Services/: EventManager.cs  Game.cs  ResourceManager.cs  TaskService.cs  World.cs  WorldGenerator.cs
ColonyShipExodus/World/: MapTile.cs  World.cs
Hello-World/: Hello-World.csproj  Hello-World.http  Program.cs  WeatherForecast.cs
Hello-World/Blackjack/: Card.cs  ConsoleUi.cs  Dealer.cs  Deck.cs  GameEngine.cs  Hand.cs  Hello-World.Blackjack.csproj  Player.cs  Program.cs
Hello-World/BlackjackGame/: Card.cs  Dealer.cs  Deck.cs  GameEngine.cs  Hand.cs  Player.cs  Program.cs
Hello-World/ColonyShipExodus/: Program.cs
Hello-World/Controllers/: BirdHaikuController.cs  BirdsController.cs  CalculatorController.cs  MathController.cs  WeatherForecastController.cs
Hello-World/Models/: Bird.cs  BirdCallRequest.cs  BirdCallResponse.cs  BirdSighting.cs  MathModels.cs
Hello-World/Services/: IBirdSanctuary.cs  (+1 more)
(+45 files in other folders)
