<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ColonyShipExodus</AssemblyName>
    <RootNamespace>ColonyShipExodus</RootNamespace>
  </PropertyGroup>

</Project>